.card {
  height: 50rem;
  transition: all 0.5s;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;

  &__side {
    height: 52rem;
    width: 100%;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 4px;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    &--front {
      background-color: $color-white;
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  //Styling card front

  &__picture {
    background-blend-mode: soft-light;
    overflow: hidden;
    border-radius: 5px;
    -webkit-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    height: 23rem;
    background-size: cover;
    &--1 {
      background-image: linear-gradient(
          to right top,
          $color-primary,
          $color-secondary
        ),
        url("../../../assets/images/flag.jpg");
    }

    &--2 {
      background-image: linear-gradient(
          to right top,
          $color-secondary-dark,
          $color-secondary-light
        ),
        url("../../../assets//images/class1.jpg");
    }

    &--3 {
      background-image: linear-gradient(
          to right top,
          $color-tertiary-dark,
          $color-tertiary-light
        ),
        url("../../../assets/images/class3.jpg");
    }
  }

  // Styling text in front.

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
    text-align: right;

    &-span {
      padding: 1rem 1.5rem;

      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary, 0.85),
          rgba($color-secondary, 0.85)
        );
      }

      &--2 {
        background-image: linear-gradient(
          to right top,
          $color-secondary-dark,
          $color-secondary-light
        );
      }

      &--3 {
        background-image: linear-gradient(
          to right top,
          $color-tertiary-dark,
          $color-tertiary-light
        );
      }
    }
  }

  &__details {
    padding: 2rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-primary;
        }
      }
    }
  }

  // Styling the back part
  &__side--back {
    transform: rotateY(180deg);

    &-1 {
      background-image: linear-gradient(
        to right top,
        rgba($color-primary, 0.5),
        $color-secondary
      );
    }

    &-2 {
      background-image: linear-gradient(
        to right top,
        rgba($color-tertiary-dark, 0.5),
        $color-tertiary-light
      );
    }

    &-3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary, 0.5),
        $color-tertiary-light
      );
    }
  }
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 90%;
  text-align: center;
  transform: translate(-50%, -50%);

  .card__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  .card__price-only {
    font-size: 2.4rem;
    text-transform: uppercase;
  }

  .card__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}
